.App {
  text-align: center;
  float: right;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Ed-Chat CSS */

.tech-list-container {
  max-width: 45vw;
  margin: 0 auto;
}

.tech-list-box {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center; /* Center horizontally */
  max-width: 800px;
  margin: 0 auto; /* Center horizontally using auto margins */
}

/* .tech-list {
} */

.chat-input {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-container {
  display: flex;
  justify-content: center;
}

.intro-text {
  max-width: 45vw; 
}

/*  */

.input-text-container {
  padding: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  align-items: center;
}

.label-container {
  display: flex;
  justify-content: space-between;
}

label {
  font-weight: bold;
}

.select-container {
  position: relative;
}

select {
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}